repositories:
  # Iceoryx-related
  eclipse-iceoryx/iceoryx:
    type: git
    url: https://github.com/eclipse-iceoryx/iceoryx.git
    version: e693cc28f64273891030a179ffc15fda155b305a
  iceoryx2:
    type: git
    url: https://github.com/eclipse-iceoryx/iceoryx2.git
    version: v0.5.0
  rmw_iceoryx2_cxx:
    type: git
    url: https://github.com/Ekumen-OS/rmw_iceoryx2.git
    version: flatros2-compatible

  # Needed to build flatros
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: jazzy
  test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: jazzy
